server.port=4040

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://board-mysql-jh.cqkcrro0hkp1.ap-northeast-2.rds.amazonaws.com:3306/board?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=P!ssw0rd

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB

file.path=D:/20230530-Seojihoon/fileupload/
file.url=http://localhost:4040/file/

secret-key=secret123!